<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome @ do every*" id="Welcome">

    <p>What is "do every*" ?</p>
    <p></p>
    <p>There are tasks, that need to be run in several periods. You can register them, add steps, set the period.</p>
    <p>You can track every execution of the tasks, add time consumed and get a nice overview, how much time you spent the last months or years.</p>
    <p>You will receive notifications if a task has a due.</p>
    <p>You can add your co-workers and assign tasks to them.</p>
    <p>Every worker can mark a task, so everyone knows who is working on a task.</p>
</topic>