<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="de"
                 name="Do Every*"
                 start-page="how-to-install.topic">

    <toc-element topic="how-to-install.topic"/>
    <toc-element topic="do-foo.topic">
    </toc-element>
    <toc-element toc-title="New Section">
        <toc-element topic="jajaja.topic"/>
    </toc-element>
    <toc-element topic="first-use.topic"/>
</instance-profile>